:root {
	--main-green: #c8e690;
	--second-green: #75D9A0;
	--main-black: #2C2C2C;
	--main-blue: #45567d;
}

* {
	padding: 0;
	margin: 0;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
	color: white;
}

ul {
	list-style: none;
}

.none {
	display: none !important;
}

body {
	background-color: var(--main-black);
	color: white;
	font-family: sans-serif;
	font-size: 1.8rem;
}

img {
	border: 0;
	max-width: 100%;
	height: auto;
	display: block;
}

h1, h2 {
	text-align: center;
}

h1 {
	font-size: 6rem;
}

h2 {
	font-size: 4.2rem;
}

.flex {
	display: flex;
}

.flex-column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 10px;
}

/* Navbar styles starts */
header {
	position: fixed;
	z-index: 99;
	width: 100%;
	transition: 0.2s linear;
	/* border-bottom: 1.5px solid black; */
}

.header_active {
	background-color: var(--main-green);
}

#navbar {
	display: flex;
	justify-content: flex-end;
	
	min-height: 75px;
	padding-right: 20px;
}

.nav__link {
	font-size: 1.5em;
	padding: 20px;
	color: #29492a;
}

.nav__link:hover {
	color: white;
	background-color: #29492a;
}
/* Navbar styles ends */

/* Welcome section styles starts */
#welcome-section {
	height: 100vh;
	text-align: center;
	background: url(../img/background-image.jpg) no-repeat center;
	padding: 0 1.25em;
}

.img__container {
	margin-bottom: 15px;
	box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, 0.25);
}

.sub__title {
	color: var(--second-green);
	font-size: 2.4em;
	font-style: italic;
	font-weight: 200;
}

/* Welcome section styles ends */

/* Projects styles starts */
#projects {
	background-color: var(--main-blue);
}

.projects__container {
	max-width: 1250px;
	margin: 0 auto;
	padding: 100px 20px;
}

.projects__title {
	max-width: 700px;
	padding: 0 10px 5px;
	margin: 0 auto;
	margin-bottom: 60px;
	padding-bottom: 5px;
	font-size: 0.8em;
	border-bottom: 2px solid white;
}

.project__tiles {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	padding-bottom: 60px;
}

.project-img__container {
	position: relative;
	background-color: var(--main-black);
}

.project-img__container:before {
	content: "";
	display: inline-block;
	padding-top: 100%;
}

.title-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  object-fit: cover;
}

.title__name {
	padding: 20px 0;
	font-size: 1.3em;
	width: 100%;
	text-align: center;
	background-color: var(--main-black);
	box-sizing: border-box;
}

.code {
	font-size: 1.2em;
	color: var(--main-black);
	transition: color 0.3s ease-in-out;
}

.project:hover .code {
	color: rgba(226, 102, 0, 0.976)
}

.show-all__btn {
	position: relative;
	text-align: center;
	display: block;
	width: max-content;
	background-color: var(--main-black);
	font-size: 1.1em;
	margin: 0 auto;
	padding: 12px 20px;
	padding-right: 45px;
	transition: background-color 0.3s ease-in-out;
}

.show-all__btn::after {
	position: absolute;
	content: "";
	height: 12px;
	width: 12px;
	border-right: 4px solid white;
	border-top: 4px solid white;
	top: 35%;
	transform: translateY(-75%);
	right: 25px;
	transform: rotate(45deg);
	transition: right 0.3s ease-in-out;
}

.show-all__btn:hover {
	color: var(--main-black);
	background-color: var(--main-green);
}

.show-all__btn:hover::after {
	border-right: 4px solid var(--main-black);
	border-top: 4px solid var(--main-black);
	right: 22px;
}
/* Projects styles ends */

/* Contacts styles starts */
#contacts {
	height: 70vh;
	padding: 0 1.25em;
	text-align: center;
}

#contacts > h2 {
	font-size: 6rem;
}

#contacts > p {
	font-size: 1.2em;
	font-style: italic;
	margin-bottom: 40px;
}


.contacts__list {
	column-gap: 40px;
	font-size: 1.6em;
	row-gap: 25px;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.contact__link {
	display: flex;
	column-gap: 5px;
	color: white;
	transition: transform 0.35s ease-in-out;
}



.contact__link:hover {
	transform: translateY(10px);
}

/* Contacts styles ends */

/* Footer styles starts */
#footer {
	border-top: 3px solid var(--main-green);
}

.footer__container {
	max-width: 1500px;
	margin: 0 auto;
}

.info {
	justify-content: space-between;
	font-size: 1.2em;
	padding: 2.3em 2em;
	column-gap: 40px;
}
/* Footer styles ends */

@media only screen and (max-width: 1100px) {
	.project__tiles {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 734px) {
	.project__tiles {
		grid-template-columns: repeat(1, 1fr);
	}

	html {
		font-size: 58%;
	}
}

@media only screen and (max-width: 460px) {
	#navbar {
		min-height: 50px;
	}
	
	.nav__link {
		font-size: 1.4em;
	}

	.info {
		flex-direction: column;
		row-gap: 2.5em;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
}